{
    "elements": {
        "Fe": {
            "numFrom": 10,
            "numTo": 13,
            "lowerBound": 0.0006,
            "upperBound": 0.06
        },
        "Pb": {
            "numFrom": 6,
            "numTo": 15,
            "lowerBound": 0.01,
            "upperBound": 0.6
        },
        "As": {
            "numFrom": 5,
            "numTo": 17,
            "lowerBound": 0.003,
            "upperBound": 2
        },
        "Sb": {
            "numFrom": 8,
            "numTo": 19,
            "lowerBound": 0.01,
            "upperBound": 1.5
        },
        "Ni": {
            "numFrom": 4,
            "numTo": 21,
            "lowerBound": 0.03,
            "upperBound": 1.4
        },
        "Zn": {
            "numFrom": 7,
            "numTo": 23,
            "lowerBound": 0.001,
            "upperBound": 0.03
        },
        "Sn": {
            "numFrom": 9,
            "numTo": 25,
            "lowerBound": 0.001,
            "upperBound": 0.09
        },
        "Bi": {
            "numFrom": 11,
            "numTo": 27,
            "lowerBound": 0.0005,
            "upperBound": 0.045
        },
        "Se": {
            "numFrom": 12,
            "numTo": 29,
            "lowerBound": 0.01,
            "upperBound": 0.1
        },
        "Te": {
            "numFrom": 13,
            "numTo": 31,
            "lowerBound": 0.007,
            "upperBound": 0.06
        },
        "S": {
            "numFrom": 14,
            "numTo": 33,
            "lowerBound": 0.003,
            "upperBound": 0.07
        },
        "Au": {
            "numFrom": 15,
            "numTo": 41,
            "lowerBound": 0.14,
            "upperBound": 0.0015
        },
        "Ag": {
            "numFrom": 16,
            "numTo": 47,
            "lowerBound": 0.0035,
            "upperBound": 0.03
        }
    }
}
